<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" type="text/css" href="css/carousel-blog.css">
        <title>Carousel Blog Templates | Bootcatch</title>
    </head>
    <body >
        <!-- navbar start -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light" id="back-to-top">
            <a class="navbar-brand" href="#">Carousel Blog</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Dropdown
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </form>
            </div>
        </nav>
        <!-- navbar ends -->
        <!-- carousel start -->
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                      <!-- img -->
                    <svg class="bd-placeholder-img" width="100%" style="height: 500px !important;" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="#777"/></svg>
                    <div class="container">
                        <div class="carousel-caption text-left">
                            <h1>Carousel blog First slide.</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste ipsam officiis, nobis in odit! Assumenda esse, placeat suscipit natus sit quaerat labore amet iure omnis nulla, sed. Impedit, ad qui.</p>
                            <p><a class="btn btn-lg btn-primary" href="#" role="button">Read more</a></p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <!-- img -->
                    <svg class="bd-placeholder-img" width="100%" style="height: 500px !important;"  xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="#777"/></svg>
                    <div class="container">
                        <div class="carousel-caption">
                            <h1>Second example heading.</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam modi aliquid tempore eveniet adipisci ipsam expedita esse perferendis aperiam! Error cupiditate totam sit labore repudiandae nostrum quas saepe fuga incidunt.</p>
                            <p><a class="btn btn-lg btn-primary" href="#" role="button">Know more</a></p>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                      <!-- img -->
                    <svg class="bd-placeholder-img" width="100%" style="height: 500px !important;"  xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect width="100%" height="100%" fill="#777"/></svg>
                    <div class="container">
                        <div class="carousel-caption text-right">
                            <h1>One more example...</h1>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus cum animi alias velit nulla commodi dignissimos vel, deleniti pariatur labore reiciendis ipsum eos ea molestiae officia culpa porro quas reprehenderit..</p>
                            <p><a class="btn btn-lg btn-primary" href="#" role="button">Go to page</a></p>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
        <!-- carousel ends  -->
        <!-- hoizontal blog -->
        <div class="container">
            <div class="card shadow mb-5 mt-5">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-8">
                            <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum nisi porro itaque atque impedit amet obcaecati praesentium vel fugiat, eos veritatis labore, blanditiis aut a hic perferendis harum odit excepturi?</p>
                            <button class="btn btn-primary">Read more</button>
                        </div>
                        <div class="col-md-4">
                            <img src="https://placehold.it/350x250" class="img-fluid" alt="bootcatch carousel blog">
                        </div>
                    </div>
                </div>
            </div>
            <div class="card shadow mb-5">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4">
                             <img src="https://placehold.it/350x250" class="img-fluid" alt="bootcatch carousel blog">
                        </div>
                        <div class="col-md-8">
                            <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum nisi porro itaque atque impedit amet obcaecati praesentium vel fugiat, eos veritatis labore, blanditiis aut a hic perferendis harum odit excepturi?</p>
                            <button class="btn btn-primary">Read more</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card shadow mb-5 mt-5">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-8">
                            <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum nisi porro itaque atque impedit amet obcaecati praesentium vel fugiat, eos veritatis labore, blanditiis aut a hic perferendis harum odit excepturi?</p>
                            <button class="btn btn-primary">Read more</button>
                        </div>
                        <div class="col-md-4">
                             <img src="https://placehold.it/350x250" class="img-fluid" alt="bootcatch carousel blog">
                        </div>
                    </div>
                </div>
            </div>
            <div class="card shadow mb-5">
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-4">
                             <img src="https://placehold.it/350x250" class="img-fluid" alt="bootcatch carousel blog">
                        </div>
                        <div class="col-md-8">
                            <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum nisi porro itaque atque impedit amet obcaecati praesentium vel fugiat, eos veritatis labore, blanditiis aut a hic perferendis harum odit excepturi?</p>
                            <button class="btn btn-primary">Read more</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end horizontal blog -->
        <div class="container">
            <div class="card mb-5 shadow">
                <div class="card-body">
                    <h1 class="text-center">Our Team</h1>
                    <hr>
                    <div class="row">
                        <div class="col-md-3 text-center mb-3">
                            <div class="mb-3">
                                <img src="https://placehold.it/150x150" class="img-fluid rounded-circle" alt="bootcatch carousel blog">
                            </div>
                            <h4>Vidyut jamwal</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et </p>
                            <button class="btn btn-primary">Read More</button>
                        </div>
                        <div class="col-md-3 text-center mb-3">
                             <div class="mb-3">
                                <img src="https://placehold.it/150x150" class="img-fluid rounded-circle" alt="bootcatch carousel blog">
                            </div>
                            <h4>Vidyut jamwal</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et </p>
                            <button class="btn btn-primary">Read More</button>
                        </div>
                        <div class="col-md-3 text-center mb-3">
                             <div class="mb-3">
                               <img src="https://placehold.it/150x150" class="img-fluid rounded-circle" alt="bootcatch carousel blog">
                            </div>
                            <h4>Vidyut jamwal</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et </p>
                            <button class="btn btn-primary">Read More</button>
                        </div>
                        <div class="col-md-3 text-center mb-3">
                             <div class="mb-3">
                                <img src="https://placehold.it/150x150" class="img-fluid rounded-circle" alt="bootcatch carousel blog">
                            </div>
                            <h4>Vidyut jamwal</h4>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et </p>
                            <button class="btn btn-primary">Read More</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <!-- footer -->
        <div class="footer bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <p>© 2018 - 2019 Copyright by Bootcatch.com</p>
                    </div>
                    <div class="col-md-6 d-flex justify-content-end">
                        <a href="#back-to-top">Back to top</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- end footer -->

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    </body>
</html>
